# show full path in terminal like unix, including a newline:
# http://superuser.com/questions/239994/how-to-have-full-directory-path-always-shown-in-mac-terminal-like-linux-termina
# export PS1='\u@:\w$ '

# the -G flag adds color on osx. this is os specific, on linux color is enabled by default, and -G removes some information when combined with -l
alias ls='ls -AG'
alias ll='ls -AhlFG'

# adds cabal binaries to path
export PATH="$HOME/Library/Haskell/bin:$PATH"
export PATH="$PATH:$HOME/gits/microbreak/.cabal-sandbox/bin"
export PATH="$PATH:$HOME/gits/haskell-sandbox/.cabal-sandbox/bin"
export PATH="$PATH:$HOME/gits/new-prelude/.cabal-sandbox/bin"
export PATH="$PATH:$HOME/gits/haskell-base/.cabal-sandbox/bin"

function vim {
   /usr/local/Cellar/vim/7.4.430_1/bin/vim "$@"
}
function ctags {
   /usr/local/Cellar/ctags/5.8/bin/ctags "$@"
}
export -f vim
export -f ctags
