
" i only really use easymotion for the s2 key
Bundle 'Lokaltog/vim-easymotion'

" fanfingtastic makes f/F/t/T continue past newlines, as well as provides
" a fanfingtastic_; and fanfingtastic_, to replace the default ;, ,
" which i've mapped to nN. fanfingtastic doesnt work with spiiph/vim-space
" unfortunately, which would provide a more versatile nN
Bundle 'dahu/vim-fanfingtastic'

" vim-repeat makes the . operator work with more plugins, and is a
" dependency of some other plugins i'm using (i think just easymotion)
Bundle 'tpope/vim-repeat'

" vim-hardtime disables consecutive hjlk
Bundle 'takac/vim-hardtime'
