[description:"Microbreak" due:"1412146800" end:"1412354313" entry:"1412187309" imask:"0" modified:"1412354322" parent:"79108e87-32bc-4c2e-a7ee-52c2fa49952f" recur:"daily" status:"deleted" uuid:"bb9533d0-5ee1-475d-9536-3f8c1d275204"]
[description:"Microbreak" due:"1412233200" end:"1412354325" entry:"1412187309" imask:"1" modified:"1412354327" parent:"79108e87-32bc-4c2e-a7ee-52c2fa49952f" recur:"daily" status:"deleted" uuid:"ae5ef7fd-e245-46cf-b7ff-9951c9555dfa"]
[description:"Kale" due:"1412146800" end:"1412354328" entry:"1412187372" imask:"0" modified:"1412354328" parent:"8cd2dd71-559a-4038-8af9-27baa3ec39c3" recur:"daily" status:"deleted" uuid:"ac30ee63-6e57-4d8c-b525-3b597ef96a83"]
[description:"Kale" due:"1412233200" end:"1412354329" entry:"1412187372" imask:"1" modified:"1412354329" parent:"8cd2dd71-559a-4038-8af9-27baa3ec39c3" recur:"daily" status:"deleted" uuid:"a77b3aad-38a6-47e6-83bc-2f15a461764a"]
[description:"Salad" due:"1412146800" end:"1412354330" entry:"1412187372" imask:"0" modified:"1412354330" parent:"9103adaa-ab3d-41b9-8819-1787c339f146" recur:"daily" status:"deleted" uuid:"2b9a6869-136f-4457-a577-fca1c2508e69"]
[description:"Salad" due:"1412233200" end:"1412354331" entry:"1412187372" imask:"1" modified:"1412354331" parent:"9103adaa-ab3d-41b9-8819-1787c339f146" recur:"daily" status:"deleted" uuid:"942e65ba-683e-4401-910d-bbe20d2306f4"]
[description:"Microbreak" due:"1412146800" end:"1412187299" entry:"1412187280" mask:"XX" modified:"1412187299" recur:"daily" status:"deleted" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
[description:"Microbreak" due:"1412146800" end:"1412187293" entry:"1412187282" imask:"0" modified:"1412187297" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"deleted" uuid:"0f95455f-4cda-4669-8e93-28e600637788"]
[description:"Microbreak" due:"1412233200" end:"1412187299" entry:"1412187282" imask:"1" modified:"1412187299" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"deleted" uuid:"2a53c404-f4ec-441b-bff0-8f66924d3815"]
[description:"test" end:"1412187240" entry:"1411789857" modified:"1412187242" status:"deleted" uuid:"ec7fbbd0-991b-41f2-a513-a40418adfcfc"]
