time 1411789857
new [description:"test" entry:"1411789857" status:"pending" uuid:"ec7fbbd0-991b-41f2-a513-a40418adfcfc"]
---
time 1412187242
old [description:"test" entry:"1411789857" status:"pending" uuid:"ec7fbbd0-991b-41f2-a513-a40418adfcfc"]
new [description:"test" end:"1412187240" entry:"1411789857" modified:"1412187242" status:"deleted" uuid:"ec7fbbd0-991b-41f2-a513-a40418adfcfc"]
---
time 1412187280
new [description:"Microbreak" due:"1412146800" entry:"1412187280" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
---
time 1412187282
new [description:"Microbreak" due:"1412146800" entry:"1412187282" imask:"0" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"pending" uuid:"0f95455f-4cda-4669-8e93-28e600637788"]
---
time 1412187282
new [description:"Microbreak" due:"1412233200" entry:"1412187282" imask:"1" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"pending" uuid:"2a53c404-f4ec-441b-bff0-8f66924d3815"]
---
time 1412187282
old [description:"Microbreak" due:"1412146800" entry:"1412187280" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
new [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"--" modified:"1412187282" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
---
time 1412187297
old [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"--" modified:"1412187282" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
new [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"X-" modified:"1412187297" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
---
time 1412187297
old [description:"Microbreak" due:"1412146800" entry:"1412187282" imask:"0" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"pending" uuid:"0f95455f-4cda-4669-8e93-28e600637788"]
new [description:"Microbreak" due:"1412146800" end:"1412187293" entry:"1412187282" imask:"0" modified:"1412187297" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"deleted" uuid:"0f95455f-4cda-4669-8e93-28e600637788"]
---
time 1412187299
old [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"X-" modified:"1412187297" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
new [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"XX" modified:"1412187299" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
---
time 1412187299
old [description:"Microbreak" due:"1412233200" entry:"1412187282" imask:"1" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"pending" uuid:"2a53c404-f4ec-441b-bff0-8f66924d3815"]
new [description:"Microbreak" due:"1412233200" end:"1412187299" entry:"1412187282" imask:"1" modified:"1412187299" parent:"6d5beb2a-e108-4cac-b321-2411e2f0e89f" recur:"daily" status:"deleted" uuid:"2a53c404-f4ec-441b-bff0-8f66924d3815"]
---
time 1412187299
old [description:"Microbreak" due:"1412146800" entry:"1412187280" mask:"XX" modified:"1412187299" recur:"daily" status:"recurring" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
new [description:"Microbreak" due:"1412146800" end:"1412187299" entry:"1412187280" mask:"XX" modified:"1412187299" recur:"daily" status:"deleted" uuid:"6d5beb2a-e108-4cac-b321-2411e2f0e89f"]
---
time 1412187307
new [description:"Microbreak" due:"1412146800" entry:"1412187307" recur:"daily" status:"recurring" uuid:"79108e87-32bc-4c2e-a7ee-52c2fa49952f"]
---
time 1412187309
new [description:"Microbreak" due:"1412146800" entry:"1412187309" imask:"0" parent:"79108e87-32bc-4c2e-a7ee-52c2fa49952f" recur:"daily" status:"pending" uuid:"bb9533d0-5ee1-475d-9536-3f8c1d275204"]
---
time 1412187309
new [description:"Microbreak" due:"1412233200" entry:"1412187309" imask:"1" parent:"79108e87-32bc-4c2e-a7ee-52c2fa49952f" recur:"daily" status:"pending" uuid:"ae5ef7fd-e245-46cf-b7ff-9951c9555dfa"]
---
time 1412187309
old [description:"Microbreak" due:"1412146800" entry:"1412187307" recur:"daily" status:"recurring" uuid:"79108e87-32bc-4c2e-a7ee-52c2fa49952f"]
new [description:"Microbreak" due:"1412146800" entry:"1412187307" mask:"--" modified:"1412187309" recur:"daily" status:"recurring" uuid:"79108e87-32bc-4c2e-a7ee-52c2fa49952f"]
---
time 1412187318
new [description:"Kale" due:"1412146800" entry:"1412187318" recur:"daily" status:"recurring" uuid:"8cd2dd71-559a-4038-8af9-27baa3ec39c3"]
---
time 1412187326
new [description:"Salad" due:"1412146800" entry:"1412187326" recur:"daily" status:"recurring" uuid:"9103adaa-ab3d-41b9-8819-1787c339f146"]
---
time 1412187370
new [description:"Vacuum" due:"1412492400" entry:"1412187370" recur:"weekly" status:"recurring" uuid:"053a60ac-280a-46ef-8693-8710f7e044ba"]
---
time 1412187372
new [description:"Kale" due:"1412146800" entry:"1412187372" imask:"0" parent:"8cd2dd71-559a-4038-8af9-27baa3ec39c3" recur:"daily" status:"pending" uuid:"ac30ee63-6e57-4d8c-b525-3b597ef96a83"]
---
time 1412187372
new [description:"Kale" due:"1412233200" entry:"1412187372" imask:"1" parent:"8cd2dd71-559a-4038-8af9-27baa3ec39c3" recur:"daily" status:"pending" uuid:"a77b3aad-38a6-47e6-83bc-2f15a461764a"]
---
time 1412187372
old [description:"Kale" due:"1412146800" entry:"1412187318" recur:"daily" status:"recurring" uuid:"8cd2dd71-559a-4038-8af9-27baa3ec39c3"]
new [description:"Kale" due:"1412146800" entry:"1412187318" mask:"--" modified:"1412187372" recur:"daily" status:"recurring" uuid:"8cd2dd71-559a-4038-8af9-27baa3ec39c3"]
---
time 1412187372
new [description:"Salad" due:"1412146800" entry:"1412187372" imask:"0" parent:"9103adaa-ab3d-41b9-8819-1787c339f146" recur:"daily" status:"pending" uuid:"2b9a6869-136f-4457-a577-fca1c2508e69"]
---
time 1412187372
new [description:"Salad" due:"1412233200" entry:"1412187372" imask:"1" parent:"9103adaa-ab3d-41b9-8819-1787c339f146" recur:"daily" status:"pending" uuid:"942e65ba-683e-4401-910d-bbe20d2306f4"]
---
time 1412187372
old [description:"Salad" due:"1412146800" entry:"1412187326" recur:"daily" status:"recurring" uuid:"9103adaa-ab3d-41b9-8819-1787c339f146"]
new [description:"Salad" due:"1412146800" entry:"1412187326" mask:"--" modified:"1412187372" recur:"daily" status:"recurring" uuid:"9103adaa-ab3d-41b9-8819-1787c339f146"]
---
time 1412187372
new [description:"Vacuum" due:"1412492400" entry:"1412187372" imask:"0" parent:"053a60ac-280a-46ef-8693-8710f7e044ba" recur:"weekly" status:"pending" uuid:"0ef134c9-c93d-4596-9628-97cbcf8244a0"]
---
time 1412187372
old [description:"Vacuum" due:"1412492400" entry:"1412187370" recur:"weekly" status:"recurring" uuid:"053a60ac-280a-46ef-8693-8710f7e044ba"]
new [description:"Vacuum" due:"1412492400" entry:"1412187370" mask:"-" modified:"1412187372" recur:"weekly" status:"recurring" uuid:"053a60ac-280a-46ef-8693-8710f7e044ba"]
---
