#
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# enable vi mode with <C-a>[
setw -g mode-keys vi

# fixes issue with terminal colors
set -g default-terminal "screen-256color"

# remap prefix to C-a
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# set history limit to 100k
set -g history-limit 100000

# use to split window, many of these are from http://zanshin.net/2013/09/05/my-tmux-configuration/
bind | split-window -h
bind - split-window -v

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# force a reload of the config file with <C-a>r
unbind r
bind r source-file ~/.tmux.conf
#
# load vim-ide style session with <C-\>v
bind v source-file ~/gits/fresh-install/tmux/session1

# ut8 is on
# set -g utf8 on
# set -g status-uft8 on

